{
  "generator-jhipster": {
    "baseName": "MyBookList",
    "packageName": "ru.mybooklist",
    "packageFolder": "ru/mybooklist",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "useSass": true,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "a0f9e11d2855b9012b78316e55659aea51e7dd28",
    "testFrameworks": [
      "gatling"
    ]
  }
}
